{
  "name": "Essentials by Baabie",
  "short_name": "Essentials",
  "description": "Luxury fragrances and extrait de parfums crafted in small batches",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#e91e63",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["shopping", "lifestyle", "beauty"],
  "lang": "en-US",
  "dir": "ltr"
}